from app.config import config
from app.mistral_ai_initializer import mistral_ai_initializer


def gen_plan(
    prompt: str,
) -> str:
    """Функция для составления плана курса по промпту от llm

    Args:
        prompt (str): Промпт от llm

    Returns:
        str: План dict в виде str
    """
    json_example = """
    {
        "1": "Как начать программировать",
        "1.1": "Азы и начала",
        "1.2": "Выбор языка",
        "2": "Основные языки программирования"
    }
    """
    prompt_to_llm = f"""Привет! Ты профессиональный составитель планов для LLM. Тебе на вход передается промпт,
    по которому LLM должна составить курс, а твоя задача максимально правильно и рационально сделать план для нее
    же. Анализируй следующий пункт плана, опираясь на предыдущий. Промпт: {prompt}. От тебя требуется только план
    и больше ничего: ни пояснений, ни ссылок на статьи, ни примеров проектов и тп. Не используй разметку md в своем
    ответе, ты пишешь для LLM. Пример твоего ответа: {json_example}(это пример!). У тебя также должны быть
    подпункты. Разделение на подпункты должно быть: 1. Логичным (Мажорный пункт для общей информации (1, 2, 3 и т.д.),
    Минорный(1.1, 1.2 и т.д.) - для углублений и уточнений); 2. Качественным. Также тебе стоит учесть то, что
    сложность должна нарастать в линейном виде, так как человек, которому ты составляешь план будет чаще всего
    учиться с нуля."""
    client = mistral_ai_initializer()
    result = client.message(
        model=config.MODEL_NAME,
        messages=[
            {
                "role": "user",
                "content": prompt_to_llm,
            }
        ],
        temperature=0.2,
        response_format={
            "type": "json_object",
        },
    )
    return result
