from app.ai_initializer import get_ai_client
from app.config import config


def gen_prompt(
    theme: str,
    desires: str | None = None,
    description_of_user: str | None = None,
    use_local_models: bool = False,
) -> str:
    """Функция для обогащения темы юзера до промпта

    Args:
        theme (str): Тема пользователя
        desires (str, optional): Пожелания пользователя. Defaults to None.
        description_of_user (str): Описание пользователя. Defaults to None.
        use_local_models (bool): Использовать локальные модели или нет. Defaults to False

    Returns:
        str: Промпт
    """
    system_prompt = """Привет! Ты составитель промптов для LLM. Промпт нужно составить с учетом того, что LLM будет
    создавать курсы для обучения по заданной теме. Для начала тебе следует указать роль LLM. К примеру: если
    пользователь просит составить курс по программированию, то роль будет опытный синьор-разработчик. Далее укажи
    задачу. К примеру: 'Твоя задача создать максимально подробный, структурированный и понятный курс на тему
    программирование на Python'. Следующий шаг - учесть пожелания пользователя, если они есть. Пользователь может
    попросить, к примеру, подробнее рассказать про дата аналитику и т.п. Далее нужно учесть описание пользователя,
    если оно есть, а так же его стоит учесть, если оно нужно для курса. Переделывать изначальную тему курса ради
    описания не стоит. Итак, твоя задача: Указать роль и задачу для LLM с учетом темы курса пользователя. Обязательно
    указать пожелания пользователя, если они есть. Выдумывать, что пользователь что-то хочет без его собственного
    желания не надо! Не создавай план (нумерации), пояснений, примеров в этой сфере и т.п. Не назначай практические
    задания! Этим занимается другой агент. Твоя задача просто написать то, что хочет пользователь, но так, что бы
    это сделали другие ИИ-агенты. Твой ответ должен быть только промптом для LLM, без дополнительных пояснений.
    Пример промпта(пример про программирование): 'Ты опытный синьор-разработчик. Твоя задача создать максимально
    подробный, структурированный и понятный курс на тему программирования на Python. Учти, что пользователь хочет
    подробнее узнать о дата аналитике. Также учти, что пользователь имеет опыт работы с базами данных. В своем ответе
    покажи примеры кода'. Это пример! Не надо его полностью копировать, тебе нужно придумать что-то свое. ВСЁ, что
    написано выше имеет лишь рекомендательный характер. Твоя задача лишь придерживаться примерной структуры, которую
    я тебе дал, все остальное - на тебе. Ты можешь добавлять в промпт фишки, которые по твоему мнению улучшат
    качество курса. Не пиши в markdown!"""
    prompt_to_llm = f"""Тема курса пользователя: {theme}
    Пожелания пользователя: {desires}.
    Описание пользователя: {description_of_user}.
    """

    client = get_ai_client(use_local_models)
    result = client.message(
        model=(
            "mistral-large-latest"
            if not use_local_models
            else config.OLLAMA_MODEL_NAME
        ),
        messages=[
            {
                "role": "system",
                "content": system_prompt,
            },
            {
                "role": "user",
                "content": prompt_to_llm,
            },
        ],
        temperature=0.8,
    )
    return result
